/*! ./DemoHome.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHome.vue?vue&type=script&lang=js */

/*! ./DemoHomeNav.vue.js?vue&type=template&id=38d78448!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHomeNav.vue?vue&type=template&id=38d78448 */

/*! ./DemoHomeNav.vue */

/*! core-js/modules/es.symbol.description.js */

/*! ../common/locales */

/*! ./App.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=script&lang=js */

/*! ./App.vue.js?vue&type=template&id=051ae480!=!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=template&id=051ae480 */

/*! ./components/DemoSection.vue */

/*! ./DemoNav.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoNav.vue?vue&type=script&lang=js */

/*! vue */

/*! ./DemoNav.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoNav.vue?vue&type=script&lang=js */

/*! vue */

/*! ./DemoBlock.vue.less?vue&type=style&index=0&id=0f0a554e&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoBlock.vue?vue&type=style&index=0&id=0f0a554e&lang=less */

/*! vue */

/*! site-mobile-shared */

/*! ./DemoHomeNav.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHomeNav.vue?vue&type=script&lang=js */

/*! vue */

/*! core-js/modules/esnext.array.group.js */

/*! ./components/DemoHome.vue */

/*! core-js/modules/es.array.push.js */

/*! ./DemoHomeNav.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHomeNav.vue?vue&type=script&lang=js */

/*! ./DemoHome.vue.js?vue&type=template&id=112f5271!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHome.vue?vue&type=template&id=112f5271 */

/*! @vant/touch-emulator */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./DemoHomeNav.vue.js?vue&type=template&id=38d78448!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHomeNav.vue?vue&type=template&id=38d78448 */

/*! ./DemoSection.vue.less?vue&type=style&index=0&id=7fcac626&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoSection.vue?vue&type=style&index=0&id=7fcac626&lang=less */

/*! core-js/modules/es.string.split.js */

/*! ../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/exportHelper.js */

/*! vue */

/*! vue */

/*! ./ArrowRight.vue */

/*! core-js/modules/es.string.replace.js */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/exportHelper.js */

/*! transliteration */

/*! ./DemoBlock.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoBlock.vue?vue&type=script&lang=js */

/*! site-mobile-shared */

/*! core-js/modules/es.regexp.exec.js */

/*! site-mobile-shared */

/*! core-js/modules/es.string.replace.js */

/*! ./App.vue.less?vue&type=style&index=0&id=051ae480&lang=less!=!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=style&index=0&id=051ae480&lang=less */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/es.string.replace.js */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! ./ArrowRight.vue.js?vue&type=template&id=2e6ae1ca!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./ArrowRight.vue?vue&type=template&id=2e6ae1ca */

/*! ./router */

/*! vue */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./App.vue */

/*! ./DemoBlock.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoBlock.vue?vue&type=script&lang=js */

/*! core-js/modules/es.string.split.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ./DemoHome.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHome.vue?vue&type=script&lang=js */

/*! ../common/iframe-sync */

/*! vue */

/*! ./DemoNav.vue.less?vue&type=style&index=0&id=76a69211&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoNav.vue?vue&type=style&index=0&id=76a69211&lang=less */

/*! vue */

/*! ./DemoHomeNav.vue.less?vue&type=style&index=0&id=38d78448&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHomeNav.vue?vue&type=style&index=0&id=38d78448&lang=less */

/*! core-js/modules/es.regexp.exec.js */

/*! ./DemoSection.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoSection.vue?vue&type=script&lang=js */

/*! @swc/helpers/_/_async_to_generator */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ./DemoHome.vue.js?vue&type=template&id=112f5271!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHome.vue?vue&type=template&id=112f5271 */

/*! core-js/modules/es.promise.js */

/*! core-js/modules/es.regexp.exec.js */

/*! vue */

/*! ./DemoSection.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoSection.vue?vue&type=script&lang=js */

/*! site-desktop-shared */

/*! ./DemoNav.vue.js?vue&type=template&id=76a69211!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoNav.vue?vue&type=template&id=76a69211 */

/*! ./App.vue.js?vue&type=script&lang=js!=!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=script&lang=js */

/*! ../common/iframe-sync */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/exportHelper.js */

/*! vue-router */

/*! ./DemoSection.vue.js?vue&type=template&id=7fcac626!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoSection.vue?vue&type=template&id=7fcac626 */

/*! ./DemoBlock.vue.js?vue&type=template&id=0f0a554e!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoBlock.vue?vue&type=template&id=0f0a554e */

/*! ./DemoHome.vue.less?vue&type=style&index=0&id=112f5271&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoHome.vue?vue&type=style&index=0&id=112f5271&lang=less */

/*! ../common */

/*! ./components/DemoNav.vue */

/*! ./DemoSection.vue.js?vue&type=template&id=7fcac626!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoSection.vue?vue&type=template&id=7fcac626 */

/*! ./DemoNav.vue.js?vue&type=template&id=76a69211!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoNav.vue?vue&type=template&id=76a69211 */

/*! ../../common */

/*! vue */

/*! ./App.vue.js?vue&type=template&id=051ae480!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=template&id=051ae480 */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ./DemoBlock.vue.js?vue&type=template&id=0f0a554e!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoBlock.vue?vue&type=template&id=0f0a554e */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ./ArrowRight.vue.js?vue&type=template&id=2e6ae1ca!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./ArrowRight.vue?vue&type=template&id=2e6ae1ca */

/*! ./components/DemoBlock.vue */