/*! @vant/use */

/*! ./index.vue.ts?vue&type=script&setup=true&lang=ts!=!-!builtin:swc-loader??clonedRuleSet-28.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&setup=true&lang=ts */

/*! ./listener */

/*! ./util */

/*! ./lazy */

/*! ../../utils */

/*! @vant/use */

/*! ./vue-lazyload */

/*! vue */

/*! vue */

/*! ./lazy-component */

/*! @vant/use */

/*! .. */

/*! ./util */

/*! vue */

/*! @vant/use */

/*! ../../utils */

/*! ./index.vue.less?vue&type=style&index=0&id=0a2184f9&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=style&index=0&id=0a2184f9&lang=less */

/*! ./util */

/*! ../../utils */

/*! ./util */

/*! @vant/use */

/*! ../../../docs/site */

/*! ./lazy-container */

/*! ./lazy-image */

/*! ./index.vue.ts?vue&type=script&setup=true&lang=ts!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.13_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&setup=true&lang=ts */

/*! vue */