/*! ../utils */

/*! core-js/modules/es.regexp.exec.js */

/*! vue */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../sidebar/Sidebar */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./Icon */

/*! core-js/modules/es.symbol.description.js */

/*! ../utils */

/*! core-js/modules/es.array.iterator.js */

/*! ../utils */

/*! ../utils */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! ../sidebar */

/*! vue */

/*! core-js/modules/es.symbol.description.js */

/*! core-js/modules/es.array.iterator.js */

/*! vue */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ./index.vue.ts?vue&type=script&setup=true&lang=ts!=!-!builtin:swc-loader??clonedRuleSet-28.use[0]!../../../../../node_modules/.pnpm/babel-loader@9.1.3_@babel+core@7.23.2/node_modules/babel-loader/lib/index.js??clonedRuleSet-28.use[1]!../../../../../node_modules/.pnpm/vue-loader@17.3.1_vue@3.3.4_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&setup=true&lang=ts */

/*! ../../../docs/site */

/*! vue */

/*! ./Badge */

/*! ./data-zh */

/*! ./data-en */

/*! ./index.vue.ts?vue&type=script&setup=true&lang=ts!=!../../../../../node_modules/.pnpm/vue-loader@17.3.1_vue@3.3.4_webpack@5.89.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&setup=true&lang=ts */

/*! core-js/modules/es.array.iterator.js */

/*! vue */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! vue */

/*! core-js/modules/es.array.includes.js */

/*! ../utils */

/*! ../utils */

/*! core-js/modules/es.regexp.exec.js */

/*! ./Sidebar */

/*! core-js/modules/esnext.iterator.map.js */

/*! vue */

/*! ../utils */

/*! ../../utils/deep-clone */

/*! ../utils */

/*! ../composables/use-global-z-index */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @vant/use */

/*! ../utils */

/*! ../utils */

/*! ../config-provider/ConfigProvider */

/*! vue */

/*! ../utils */

/*! ./SidebarItem */

/*! core-js/modules/es.string.split.js */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/es.string.replace.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/es.array.iterator.js */

/*! ../utils */

/*! ./basic */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../sidebar-item */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/es.string.replace.js */

/*! ../badge */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/es.array.iterator.js */

/*! @vant/use */

/*! ./TreeSelect */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! ../utils */

/*! ../composables/use-route */

/*! ../icon */

/*! core-js/modules/es.array.includes.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/es.regexp.exec.js */

/*! ../icon */

/*! core-js/modules/es.string.replace.js */

/*! ./Image */

/*! ../badge */

/*! .. */

/*! vue */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../image */